# AssettoServer

./: .gitignore  AssettoServer.sln
AchievementsPlugin/: AchievementsCommandModule.cs  AchievementsConfiguration.cs  AchievementsConfigurationValidator.cs  AchievementsController.cs  AchievementsModule.cs  AchievementsPlugin.cs  AchievementsPlugin.csproj  IAchievement.cs  README.md
AchievementsPlugin.Tests/: AchievementsPlugin.Tests.csproj  AchievementsPluginTest.cs  DataStorageTest.cs  FakeServer.cs  FakeServerTest.cs
AchievementsPlugin/Achivements/: 001_FirstLap.cs  FirstConnect.cs  FirstLap.cs  FirstLapWithoutCuts.cs  OneHundredLaps.cs  OneHundredLapsWithoutCuts.cs  OneThousandLaps.cs  OneThousandLapsWithoutCuts.cs  TenLaps.cs  TenLapsWithoutCuts.cs
AchivementsPlugin.Tests/: DataStorageTests.cs
AssettoServer/: AssettoServer.csproj  Program.cs
AssettoServer.Shared/: AssettoServer.Shared.csproj
AssettoServer.Tests/: AssettoServer.Tests.csproj
AssettoServer/Properties/: launchSettings.json
AssettoServer/Server/: ChecksumManager.cs  VoteManager.cs
AssettoServer/Server/Ai/Splines/: AiSpline.cs  FastLaneParser.cs
AssettoServer/Server/Configuration/: ACServerConfiguration.cs  ReferenceConfigurationHelper.cs
AssettoServer/Server/Plugin/: ACPluginLoader.cs  AvailablePlugin.cs
AssettoServer/Server/TrackParams/: IniTrackParamsProvider.cs
AssettoServer/Server/UserGroup/: FileBasedUserGroup.cs
AutoModerationPlugin/: AutoModerationPlugin.csproj
DataStoragePlugin/: DataStorageConfiguration.cs  DataStorageConfigurationValidator.cs  DataStorageModule.cs  DataStoragePlugin.cs  DataStoragePlugin.csproj  README.md  configuration.json
DataStoragePlugin/Properties/: Resources.Designer.cs
DiscordAuditPlugin/: DiscordAuditPlugin.csproj
FastLaneUtils/: FastLaneUtils.csproj
GeoIPPlugin/: GeoIPConfiguration.cs  GeoIPPlugin.csproj
LiveWeatherPlugin/: LiveWeatherPlugin.csproj
RandomWeatherPlugin/: RandomWeather.cs  RandomWeatherConfiguration.cs
ReplayPlugin/: ReplayPlugin.csproj
ReportPlugin/: ReportPlugin.csproj
SamplePlugin/: SamplePlugin.csproj
SimpleStatsPlugin/: README.md  SimpleStats.cs  SimpleStatsCommandModule.cs  SimpleStatsConfiguration.cs  SimpleStatsConfigurationValidator.cs  SimpleStatsController.cs  SimpleStatsData.cs  SimpleStatsModule.cs  SimpleStatsPlugin.cs  SimpleStatsPlugin.csproj  SimpleStatsUtils.cs
TimeDilationPlugin/: TimeDilationPlugin.csproj
VotingPresetPlugin/: VotingPresetPlugin.csproj
VotingWeatherPlugin/: VotingWeatherPlugin.csproj
out-win-x64/cfg/: cm_wrapper_params.json  entry_list.ini  extra_cfg.yml  plugin_achievements_cfg.yml  plugin_achievements_configuration.yml  plugin_auto_moderation_cfg.yml  plugin_auto_moderation_configuration.yml  plugin_data_storage_configuration.yml  plugin_random_weather_cfg.yml  plugin_random_weather_configuration.yml  plugin_simple_stats_cfg.yml  plugin_simple_stats_configuration.yml  server_cfg.ini
