<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <EnableDynamicLoading>true</EnableDynamicLoading>
      <SelfContained>false</SelfContained>
      <DebugType>embedded</DebugType>
	    <PublishDir Condition="'$(RuntimeIdentifier)' == 'linux-x64'">..\out-linux-x64\plugins\$(MSBuildProjectName)\</PublishDir>
	    <PublishDir Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">..\out-linux-arm64\plugins\$(MSBuildProjectName)\</PublishDir>
	    <PublishDir Condition="'$(RuntimeIdentifier)' == 'win-x64'">..\out-win-x64\plugins\$(MSBuildProjectName)\</PublishDir>
        <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
        <Platforms>AnyCPU;x64</Platforms>
	      <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
	      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AssettoServer.Shared\AssettoServer.Shared.csproj">
          <Private>False</Private>
          <ExcludeAssets>runtime</ExcludeAssets>
      </ProjectReference>
      <ProjectReference Include="..\AssettoServer\AssettoServer.csproj">
        <Private></Private>
        <ExcludeAssets>runtime</ExcludeAssets>
        <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
      </ProjectReference>
      <ProjectReference Include="..\DataStoragePlugin\DataStoragePlugin.csproj">
        <Private></Private>
        <ExcludeAssets></ExcludeAssets>
        <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
      </ProjectReference>
    </ItemGroup>

     <!--<ItemGroup>
      <Content Include="configuration.json">
        <Link>configuration.json</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>          
      </Content>
    </ItemGroup>-->
</Project>
