<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <SelfContained>false</SelfContained>
        <DebugType>embedded</DebugType>
	    <PublishDir Condition="'$(RuntimeIdentifier)' == 'linux-x64'">..\out-linux-x64\plugins\$(MSBuildProjectName)\</PublishDir>
	    <PublishDir Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">..\out-linux-arm64\plugins\$(MSBuildProjectName)\</PublishDir>
	    <PublishDir Condition="'$(RuntimeIdentifier)' == 'win-x64'">..\out-win-x64\plugins\$(MSBuildProjectName)\</PublishDir>
        <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
        <Platforms>AnyCPU;x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Tests.old\**" />
      <EmbeddedResource Remove="Tests.old\**" />
      <None Remove="Tests.old\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AssettoServer.Shared\AssettoServer.Shared.csproj">
          <Private>False</Private>
          <ExcludeAssets>runtime</ExcludeAssets>
      </ProjectReference>
      <ProjectReference Include="..\AssettoServer\AssettoServer.csproj">
        <Private>False</Private>
        <ExcludeAssets>runtime</ExcludeAssets>
        <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
      </ProjectReference>
      <ProjectReference Include="..\DataStoragePlugin\DataStoragePlugin.csproj">
        <Private></Private>
        <ExcludeAssets></ExcludeAssets>
        <PrivateAssets></PrivateAssets>
        <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
      </ProjectReference>
    </ItemGroup>

</Project>
